<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Thanos__Lw__Tracker.cs" Line="1" Column="24" />
      <File FileName="SingleTracker.cs" Line="12" Column="40" />
      <File FileName="Roulette.cs" Line="5" Column="3" />
      <File FileName="Properties/AssemblyInfo.cs" Line="42" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>